<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.resonateinisghts</groupId>
    <artifactId>binder</artifactId>
    <version>0.1-SNAPSHOT</version>
    <name>Binder</name>
    <description>Binder is an annotations-based POJO to CSV converter utility inspired by Apache Camel Bindy.</description>
    <packaging>jar</packaging>
    <url>https://github.com/resonate/binder</url>
    <scm>
         <url>https://github.com/resonate/binder/tree/master</url>
         <connection>scm:git:git@github.com:resonate/binder.git</connection>
    </scm>

    <parent>
         <groupId>org.sonatype.oss</groupId>
         <artifactId>oss-parent</artifactId>
         <version>7</version>
    </parent>

    <properties>
        <slf4j-version>1.7.5</slf4j-version>
    </properties>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-version}</version>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.9-RC1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j-version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <developers>
      <developer>
        <id>palvarado</id>
        <name>Pedro Alvarado</name>
        <email>ppvathegreat@gmail.com</email>
      </developer>
    </developers>    
</project>
